<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_assistant_usage_student_life' inline='true' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_assistant_usage_student_life' name='textscan.1ru0aui0xj7as21ftpjwc06dgkjh'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='ai_assistant_usage_student_life.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ru0aui0xj7as21ftpjwc06dgkjh' name='ai_assistant_usage_student_life.csv' table='[ai_assistant_usage_student_life#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='SessionID' ordinal='0' />
            <column datatype='string' name='StudentLevel' ordinal='1' />
            <column datatype='string' name='Discipline' ordinal='2' />
            <column datatype='date' name='SessionDate' ordinal='3' />
            <column datatype='real' name='SessionLengthMin' ordinal='4' />
            <column datatype='integer' name='TotalPrompts' ordinal='5' />
            <column datatype='string' name='TaskType' ordinal='6' />
            <column datatype='integer' name='AI_AssistanceLevel' ordinal='7' />
            <column datatype='string' name='FinalOutcome' ordinal='8' />
            <column datatype='boolean' name='UsedAgain' ordinal='9' />
            <column datatype='real' name='SatisfactionRating' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SessionID]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentLevel]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discipline]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionDate]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SessionLengthMin]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrompts]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskType]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_AssistanceLevel]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinalOutcome]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UsedAgain]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionRating]</local-name>
            <parent-name>[ai_assistant_usage_student_life.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reuse rate ' datatype='real' name='[Calculation_1436929792820264965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [UsedAgain] = TRUE THEN 1 ELSE 0 END) / COUNT([UsedAgain])' />
      </column>
      <column caption='%assignmentn completed' datatype='integer' name='[Calculation_1436929792821747718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [FinalOutcome] = &quot;Assignment Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[FinalOutcome]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[SessionDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[TaskType]' role='dimension' type='nominal' />
      <column-instance column='[SessionDate]' derivation='Month' name='[mn:SessionDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FinalOutcome]' derivation='None' name='[none:FinalOutcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
      <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(SessionDate),TaskType)' hidden='true' name='[Action (MONTH(SessionDate),TaskType)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:SessionDate:ok]' />
          <groupfilter function='level-members' level='[TaskType]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.501393' measure-ordering='alphabetic' measure-percentage='0.498607' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Discipline-Wise AI Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discipline-Wise AI Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='integer' name='[AI_AssistanceLevel]' role='measure' type='quantitative' />
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='real' name='[SatisfactionRating]' role='measure' type='quantitative' />
            <column-instance column='[AI_AssistanceLevel]' derivation='Avg' name='[avg:AI_AssistanceLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_AssistanceLevel]' derivation='None' name='[none:AI_AssistanceLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_AssistanceLevel]' derivation='Sum' name='[pcto:sum:AI_AssistanceLevel:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[pcto:sum:SatisfactionRating:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:AI_AssistanceLevel:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:Discipline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[avg:AI_AssistanceLevel:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:AI_AssistanceLevel:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:SatisfactionRating:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:Discipline:nk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:AI_AssistanceLevel:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Usage Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>AI usage trends over month.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='integer' name='[AI_AssistanceLevel]' role='measure' type='quantitative' />
            <column datatype='date' name='[SessionDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalPrompts]' role='measure' type='quantitative' />
            <column-instance column='[SessionDate]' derivation='Month' name='[mn:SessionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_AssistanceLevel]' derivation='Sum' name='[pcto:sum:AI_AssistanceLevel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalPrompts]' derivation='Sum' name='[sum:TotalPrompts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]'>
            <groupfilter function='level-members' level='[none:StudentLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:AI_AssistanceLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:TotalPrompts:qk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[mn:SessionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Session Length vs. Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation between time spent and satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='string' name='[FinalOutcome]' role='dimension' type='nominal' />
            <column datatype='real' name='[SatisfactionRating]' role='measure' type='quantitative' />
            <column datatype='real' name='[SessionLengthMin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TotalPrompts]' role='measure' type='quantitative' />
            <column-instance column='[FinalOutcome]' derivation='None' name='[none:FinalOutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[pcto:sum:SatisfactionRating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SessionLengthMin]' derivation='Sum' name='[sum:SessionLengthMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalPrompts]' derivation='Sum' name='[sum:TotalPrompts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:TotalPrompts:qk]' />
              <lod column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:FinalOutcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:SatisfactionRating:qk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:SessionLengthMin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='string' name='[SessionID]' role='dimension' type='nominal' />
            <column-instance column='[SessionID]' derivation='Count' name='[cum:cnt:SessionID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[cum:cnt:SessionID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='string' name='[FinalOutcome]' role='dimension' type='nominal' />
            <column datatype='real' name='[SatisfactionRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
            <column-instance column='[FinalOutcome]' derivation='None' name='[none:FinalOutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[pcto:sum:SatisfactionRating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:FinalOutcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:SatisfactionRating:qk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Percentage of assignment completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column caption='%assignmentn completed' datatype='integer' name='[Calculation_1436929792821747718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [FinalOutcome] = &quot;Assignment Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[FinalOutcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436929792821747718]' derivation='Avg' name='[avg:Calculation_1436929792821747718:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[avg:Calculation_1436929792821747718:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Reuse Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column caption='Reuse rate ' datatype='real' name='[Calculation_1436929792820264965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [UsedAgain] = TRUE THEN 1 ELSE 0 END) / COUNT([UsedAgain])' />
            </column>
            <column datatype='boolean' name='[UsedAgain]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1436929792820264965]' derivation='User' name='[usr:Calculation_1436929792820264965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[usr:Calculation_1436929792820264965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Level vs. Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Student Level vs. Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='real' name='[SatisfactionRating]' role='measure' type='quantitative' />
            <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
            <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[pcto:sum:SatisfactionRating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SatisfactionRating]' derivation='Sum' name='[sum:SatisfactionRating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:SatisfactionRating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:SatisfactionRating:qk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Task Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tasks generate more AI interaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column datatype='integer' name='[AI_AssistanceLevel]' role='measure' type='quantitative' />
            <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[TaskType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TotalPrompts]' role='measure' type='quantitative' />
            <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_AssistanceLevel]' derivation='Sum' name='[pcto:sum:AI_AssistanceLevel:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalPrompts]' derivation='Sum' name='[sum:TotalPrompts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]'>
            <groupfilter function='level-members' level='[none:StudentLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:TaskType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:TotalPrompts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[pcto:sum:AI_AssistanceLevel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:TotalPrompts:qk]</rows>
        <cols>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:TaskType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Task Type vs Session Length in min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
          </datasources>
          <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1436929792792715265]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
            <column datatype='date' name='[SessionDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[SessionLengthMin]' role='measure' type='quantitative' />
            <column datatype='string' name='[TaskType]' role='dimension' type='nominal' />
            <column-instance column='[SessionLengthMin]' derivation='Avg' name='[avg:SessionLengthMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SessionDate]' derivation='Month' name='[mn:SessionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[TaskType]' derivation='None' name='[none:TaskType:nk]' pivot='key' type='nominal' />
            <column-instance column='[SessionLengthMin]' derivation='Sum' name='[sum:SessionLengthMin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1436929792792715265]' derivation='User' name='[usr:Calculation_1436929792792715265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:Discipline:nk]'>
            <groupfilter function='level-members' level='[none:Discipline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:Discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[usr:Calculation_1436929792792715265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:TaskType:nk]' />
              <size column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[sum:SessionLengthMin:qk]' />
              <text column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:TaskType:nk]' />
              <text column='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[avg:SessionLengthMin:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[usr:Calculation_1436929792792715265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[usr:Calculation_1436929792792715265:qk] + [federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[usr:Calculation_1436929792792715265:qk])</rows>
        <cols />
        <pages>
          <column>[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[mn:SessionDate:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1641' minheight='800' minwidth='1641' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
        <column datatype='string' name='[Discipline]' role='dimension' type='nominal' />
        <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
        <column-instance column='[Discipline]' derivation='None' name='[none:Discipline:nk]' pivot='key' type='nominal' />
        <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='105500' id='3' param='vert' type='layout-flow' w='164100' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='6750' id='22' type='text' w='100000' x='427' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Influence of AI Assistance in Student Learning (20242025)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='35625' id='43' name='Monthly Usage Trend' w='58501' x='853' y='30250' />
        <zone h='15000' id='44' name='Monthly Usage Trend' param='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]' type='filter' w='10542' x='1097' y='11875' />
        <zone h='17500' id='45' name='Sheet 8' w='19196' x='40768' y='12375' />
        <zone h='17625' id='46' name='Sheet 9' w='19135' x='60451' y='12250' />
        <zone h='38125' id='47' name='Session Length vs. Satisfaction' w='58440' x='731' y='67375' />
        <zone h='65875' id='270' name='donut chart' w='33333' x='63254' y='39125' />
        <zone h='8375' id='271' mode='dropdown' name='donut chart' param='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:Discipline:nk]' type='filter' w='13285' x='10786' y='11750' />
        <zone h='16125' id='274' name='donut chart' synchronized='1' type='currpage' w='18586' x='80256' y='12250' />
        <zone h='6500' id='307' type='dashboard-object' w='9994' x='90372' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A6764632-E53B-420D-897E-0876E8B9A693}&quot;'>
            <button-visual-state />
          </button>
        </zone>
        <zone h='18750' id='308' name='Sheet 10' w='14564' x='24314' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='844' maxwidth='1641' minheight='844' minwidth='1641' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ai_assistant_usage_student_life' name='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn' />
      </datasources>
      <datasource-dependencies datasource='federated.0igk2bk0ruxvzz17kjpxk1ps6wgn'>
        <column datatype='integer' name='[AI_AssistanceLevel]' role='measure' type='quantitative' />
        <column datatype='string' name='[StudentLevel]' role='dimension' type='nominal' />
        <column-instance column='[AI_AssistanceLevel]' derivation='None' name='[none:AI_AssistanceLevel:qk]' pivot='key' type='quantitative' />
        <column-instance column='[StudentLevel]' derivation='None' name='[none:StudentLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='41' param='vert' type='layout-flow' w='100000' x='0' y='0'>
        </zone>
        <zone h='40625' id='4' name='Student Level vs. Satisfaction' w='96200' x='2100' y='52125' />
        <zone h='35071' id='262' name='Usage by Task Type' w='49909' x='1158' y='10782' />
        <zone h='6280' id='263' mode='dropdown' name='Usage by Task Type' param='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:StudentLevel:nk]' type='filter' w='41926' x='1402' y='2370' />
        <zone h='33294' id='264' name='Discipline-Wise AI Usage' w='45765' x='53565' y='13744' />
        <zone h='6161' id='265' name='Discipline-Wise AI Usage' param='[federated.0igk2bk0ruxvzz17kjpxk1ps6wgn].[none:AI_AssistanceLevel:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='37538' x='53443' y='2844' />
        <zone h='6161' id='266' type='dashboard-object' w='9994' x='89153' y='3081'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E21678BF-3F85-4F17-94B6-1BC48552F853}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Influence of ai assistance in student&apos;s learning' type='storyboard'>
      <size maxheight='964' maxwidth='1641' minheight='964' minwidth='1641' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='99024' x='488' y='830'>
            <zone h='4357' id='3' type='title' w='99024' x='488' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99024' x='488' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99024' x='488' y='15664'>
              <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='' id='6' />
                  <story-point caption='Usage by Task Type' captured-sheet='Usage by Task Type' id='7' />
                  <story-point caption='Student Level vs Statisfaction' captured-sheet='Student Level vs. Satisfaction' id='10' />
                  <story-point caption='AI Usage Trend Over Month' captured-sheet='Monthly Usage Trend' id='11' />
                  <story-point caption='Session Length vs Satisfaction' captured-sheet='Session Length vs. Satisfaction' id='12' />
                  <story-point caption='Descipline-Wise AI Usage' captured-sheet='Discipline-Wise AI Usage' id='13' />
                  <story-point caption='Task Type vs Session Length in min' captured-sheet='donut chart' id='14'>
                    <capturedDeltas>
                      <worksheet name='donut chart'>
                        <current-page>
                          <multibucket>
                            <bucket>12</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43154' hidden='true' id='6' story-point-id='6' type='text' w='58013' x='8836' y='28423'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Project Overview  AI Assistant Usage in Student Life</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>This project investigates how students interact with AI tools during their academic activities, using data from 10,000 recorded AI sessions. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>It examines student satisfaction, session behaviors, and engagement patterns across various task types such as writing, coding, and research.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The analysis also explores how factors like academic discipline, session length, and AI assistance level influence outcomes. Using Python for exploratory analysis, R for statistical validation, and Tableau for visual storytelling, the project provides a comprehensive understanding of how AI tools impact student learning experiences and decision-making.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='52593' hidden='true' id='7' story-point-id='7' type='text' w='51980' x='33943' y='18880'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>This chart shows which tasks generate more interaction with AI tools.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Students most frequently used AI for </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Writing</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> and </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Studying</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> tasks, showing that AI support is heavily relied on in content creation and revision work.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Less usage in </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Brainstorming</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> or </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Research</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> may indicate these areas are either more self-driven or AI is perceived as less useful there.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35166' hidden='true' id='8' story-point-id='10' type='text' w='44302' x='45765' y='31535'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Undergraduate students have the highest satisfaction rating, with a value close to 20,000.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Both Graduate and High School students show lower satisfaction, around 7,0008,000.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The difference in bubble size and height shows a clear satisfaction gap between undergraduates and other levels.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>This indicates that undergraduate students are more satisfied, possibly due to better alignment of content or support with their needs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='62656' hidden='true' id='9' story-point-id='11' type='text' w='35161' x='51980' y='20124'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The line graph shows monthly AI usage (total prompts) from January to December.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The trend fluctuates, showing ups and downs in how much AI was used across the year.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> Highest usage was recorded in January (5,046 prompts) and June (5,052 prompts).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Lowest usage happened in March (4,261 prompts).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>There is a visible rise in usage in May and June, followed by a gradual decline toward the end of the year.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The trend suggests no consistent increase or decrease, but monthly variations possibly due to academic schedules, exam periods, or holidays.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Overall usage remains steady, mostly around 4,5005,000 prompts each month</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='57676' hidden='true' id='10' story-point-id='12' type='text' w='39793' x='53382' y='19502'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The graph shows the relationship between session length (time spent) and satisfaction percentage.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>As session time increases, satisfaction also increases.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>There is a positive correlation between time spent and satisfaction  more time leads to higher satisfaction.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Users with longer session lengths (around 90K minutes) show highest satisfaction (nearly 50%).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Shorter sessions (under 20K minutes) have much lower satisfaction levels, often below 1015%.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>This suggests that users who engage deeply or for longer durations tend to have better experiences and outcomes.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The trend supports the idea that quality time spent with AI tools improves user satisfaction.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43050' hidden='true' id='11' story-point-id='13' type='text' w='62157' x='14503' y='42012'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>The bar chart compares how much AI is used across different academic disciplines, based on the percentage of total AI assistance.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Biology shows the highest AI usage, slightly above 14%.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>History, Business, and Computer Science also have high usage, close to 14% each.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> Math, Engineering, and Psychology follow closely, showing similar AI interaction levels.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> The difference across disciplines is not very wide, suggesting consistent AI adoption across fields.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> However, disciplines like Biology and History seem to rely slightly more on AI, possibly due to complex content or writing needs</run>
            <run fontalignment='0' fontname='Arial Narrow'>.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='58299' id='12' story-point-id='14' type='text' w='45277' x='31810' y='26452'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>This donut chart shows the average session length (in minutes) spent on different task types.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'> Writing tasks have the longest session length  29,114 minutes, showing deep engagement.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Studying and Research also take longer times, with 20,468 and 21,675 minutes, respectively.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Brainstorming and Homework help fall in the mid-range (around 22,00023,000 minutes).</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Coding has the shortest session length, with 18,298 minutes, indicating it may require less continuous AI support.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Arial Narrow'>Overall, tasks that are content-heavy or creative (like writing and research) have longer engagement with AI tools.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
